.appContainer {
  display: grid;
  grid-template-rows: auto 1fr;
  min-height: 100vh;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* min-height: 100vh; <- you might not need this now */
}


.main>div:first-child {
  /* padding: 1em; */
  color: #000;
  transition: background-color 0.3s;
}


.container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1em;
  padding: 1em;
  flex-wrap: wrap;
  width: 90%;
  max-width: 640px;
}


.colorButton {
  width: 4em;
  height: 4em;
  border-radius: 100%;
  border: 4px solid transparent;
  cursor: pointer;
  transition: background-color 0.3s, border-color 0.3s, transform 0.3s;
  background-color: var(--color-base);
  border-color: transparent;
}

.colorButton:hover {
  background-color: var(--color-dark);
}

.colorButton:active {
  transform: scale(0.85);
}

.colorButton[data-selected="true"] {
  background-color: var(--color-dark);
  border-color: var(--color-darkest);
}

.header {
  /* background-color: #f9f9f9; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 1em;
  /* border-bottom: #e9e9e9 1px solid; */
  box-shadow: #e2e2e2 0px 0px 10px 0px;

}

.navLink {
  text-decoration: none;
  color: #000;
}

.nav {
  display: flex;
  align-items: center;
  gap: 1em;
}

.pageTitle {
  justify-self: start;
  font-weight: bold;
}

.usrBtn {
  justify-self: end;
  border-radius: 100%;
  border: #e9e9e9 2px solid;
  padding: 2px;
}

.highlight {
  font-size: x-large;
  /* font-weight: bold; */
  padding: .25em .5em;
  border-radius: 30px 30px 40px 25px / 25px 10px 40px 15px;
}